# api-pattern

VisualSoftware.Challange/VisualSoftware/: VisualSoftware.sln
VisualSoftware.Challange/VisualSoftware/VisualSoftware/: Program.cs  Startup.cs  VisualSoftware.Presentation.csproj  appsettings.json
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Application/: VisualSoftware.Application.csproj
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Application.DTO/: VisualSoftware.Application.DTO.csproj
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Application.DTO/DTO/: PersonDTO.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Application/Interfaces/: IApplicationServicePerson.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Application/Mapper/: DtoToModelMappingPerson.cs  ModelToDtoMappingPerson.cs  RequestToDomainProfile.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Application/Responses/: PagedResponse.cs  Response.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Application/Services/: ApplicationServicePerson.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Domain.Core/: VisualSoftware.Domain.Core.csproj
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryPerson.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServicePerson.cs  IServiceUri.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Domain.Core/Queries/: PaginationQuery.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Domain.Services/: VisualSoftware.Domain.Services.csproj
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Domain.Services/Services/: ServiceBase.cs  ServicePerson.cs  ServiceUri.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Domain/Models/: Base.cs  PaginationFilter.cs  Person.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Infrastructure.CrossCutting.Adapter/: VisualSoftware.Infrastructure.CrossCutting.Adapter.csproj
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  VisualSoftware.Infrastructure.CrossCutting.IOC.csproj
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Infrastructure.Data/: SqlContext.cs  VisualSoftware.Infrastructure.Data.csproj
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Infrastructure.Repository/: VisualSoftware.Infrastructure.Repository.csproj
VisualSoftware.Challange/VisualSoftware/VisualSoftware.Infrastructure.Repository/Repositories/: RepositoryBase.cs  RepositoryPerson.cs
VisualSoftware.Challange/VisualSoftware/VisualSoftware/Controllers/: PersonController.cs
