<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualSoftware.Application.DTO\VisualSoftware.Application.DTO.csproj" />
    <ProjectReference Include="..\VisualSoftware.Domain\VisualSoftware.Domain.csproj" />
  </ItemGroup>

</Project>
