<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualSoftware.Domain.Core\VisualSoftware.Domain.Core.csproj" />
    <ProjectReference Include="..\VisualSoftware.Domain\VisualSoftware.Domain.csproj" />
  </ItemGroup>

</Project>
