<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualSoftware.Application.DTO\VisualSoftware.Application.DTO.csproj" />
    <ProjectReference Include="..\VisualSoftware.Application\VisualSoftware.Application.csproj" />
    <ProjectReference Include="..\VisualSoftware.Infrastructure.CrossCutting.IOC\VisualSoftware.Infrastructure.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\VisualSoftware.Infrastructure.Data\VisualSoftware.Infrastructure.Data.csproj" />
  </ItemGroup>


</Project>
