<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualSoftware.Application.DTO\VisualSoftware.Application.DTO.csproj" />
    <ProjectReference Include="..\VisualSoftware.Domain.Core\VisualSoftware.Domain.Core.csproj" />
    <ProjectReference Include="..\VisualSoftware.Domain\VisualSoftware.Domain.csproj" />
    <ProjectReference Include="..\VisualSoftware.Infrastructure.CrossCutting.Adapter\VisualSoftware.Infrastructure.CrossCutting.Adapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Mapper\" />
  </ItemGroup>

</Project>
